[default]
Auto Sleep=0
Basic Mode=0
Current Language=English
Display CPU Usage=0
Enable Disk=0
Remember Cheats=1

[Support Project64]
Run Count=-1

[Rom Browser]
Height=480
Left=4
Sort Ascending 0=0
Sort Ascending 1=1
Sort Ascending 2=0
Sort Ascending 3=0
Sort Field 0=Status
Sort Field 1=File Name
Sort Field 2=Status
Sort Field 3=File Name
Top=0
Width=636

[2829657E-A0621877-C:45]
Cheat0=1
Cheat10=1
Cheat21=1
Cheat22=1
Cheat33=1
Cheat34=1
Cheat37=1
Good Name=Mario Party (U)

[9EA95858-AF72B618-C:45]
Cheat0=1
Cheat21=1
Cheat24=1
Cheat25=1
Cheat26=1
Cheat27=1
Cheat36=1
Cheat37=1
Good Name=Mario Party 2 (U)

[7C3829D9-6E8247CE-C:45]
Cheat0=1
Cheat1=1
Cheat44=1
Cheat45=1
Cheat53=1
Cheat56=1
Good Name=Mario Party 3 (U)


[3E5055B6-2E92DA52-C:45]
Cheat1=1
Cheat17=1
Cheat18=1

[769D4D13-DA233FFE-C:45]
Good Name=Dr. Mario 64 (U)

[664BA3D4-678A80B7-C:45]
Cheat0=1
Cheat6=1
Good Name=Mario Golf (U)

[5001CF4F-F30CB3BD-C:45]
Cheat0=1
Cheat1=1
Good Name=Mario Tennis (U)

[443D71C7-BE3734E5-C:45]
Cheat0=1

[930C29EA-939245BF-C:45]
Cheat0=1

[4690FB1C-4CD56D44-C:45]
Good Name=Golden Nugget 64 (U)

[8E88330C-84E39D42-C:45]
Good Name=0.11 Dev
SaveChip=2

[53D440E7-7519B011-C:45]
Cheat65=1
Good Name=Diddy Kong Racing (U) (M2) (V1.0)

[E402430D-D2FCFC9D-C:45]
Cheat65=1
Good Name=Diddy Kong Racing (U) (M2) (V1.1)

[1FBAF161-2C1C54F1-C:41]
Cheat2=1

[30C7AC50-7704072D-C:45]
Cheat11=1
Cheat11.exten=$50 All Characters & Baseball bat
Cheat3=1
Good Name=Conker's Bad Fur Day (U)

[F9D411E3-7CB29BC0-C:45]

[B30ED978-3003C9F9-C:45]
Cheat2=1

[DCBC50D1-09FD1AA3-C:45]
Cheat0=1
Cheat16=1

[096A40EA-8ABE0A10-C:45]
Cheat0=1

[FA8C4571-BBE7F9C0-C:45]
Cheat23=1

[90F5D9B3-9D0EDCF0-C:45]
Cheat0=1
Cheat5=1
Cheat7=1

[67D21868-C5424061-C:50]
Cheat5=1

[B9A9ECA2-17AAE48E-C:45]
Cheat0=1

[Dsound]
Volume=12


[Rom Browser-Field Pos]
Field 0=0
Field 17=1
Field 2=-1
Field 3=2
Field 5=3
Field 6=-1

[Rom Browser-Field Width]
Field 0=343
Field 17=49
Field 3=79
Field 5=152

[Rom Browser]
Sort Ascending 0=0
Sort Ascending 1=1
Sort Ascending 2=0
Sort Ascending 3=0
Sort Field 0=Status
Sort Field 1=File Name
Sort Field 2=Status
Sort Field 3=File Name
Top=0

[Plugin]
Audio Dll Ver=Jabo's DirectSound 1.7.0.7
Controller Dll Ver=AQZ NetPlay v118 (8d2bf9c)
Graphics Dll Ver=GLideN64 rev.f4d83cd
RSP Dll Ver=RSP Plugin 1.7.3.202

[Game Directory]
Directory=Games\
Use Selected=1
